<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Info Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsInfoController" id="BYZ-38-t0r" customClass="NewsInfoController" customModule="ReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IYY-IQ-Nut">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iva-Cx-V3e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F0q-94-FIE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYY-IQ-Nut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C9s-Rd-eFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IYY-IQ-Nut" secondAttribute="bottom" id="TID-wT-Zho"/>
                            <constraint firstItem="IYY-IQ-Nut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fpg-MZ-gB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYY-IQ-Nut" secondAttribute="trailing" id="uEY-3B-iVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableview" destination="IYY-IQ-Nut" id="Rgb-Ui-cBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="163"/>
        </scene>
        <!--Book Marks Controller-->
        <scene sceneID="GbT-zr-SvN">
            <objects>
                <viewController storyboardIdentifier="BookMarksController" id="2lx-Pe-gXb" customClass="BookMarksController" customModule="ReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me9-ix-X8N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-7B-7pc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2lx-Pe-gXb" id="w4m-fk-96o"/>
                                    <outlet property="delegate" destination="2lx-Pe-gXb" id="Hul-Ka-iUc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJX-ia-J0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJX-ia-J0j" firstAttribute="bottom" secondItem="Rbn-7B-7pc" secondAttribute="bottom" id="HGg-b1-G5Y"/>
                            <constraint firstItem="Rbn-7B-7pc" firstAttribute="top" secondItem="wJX-ia-J0j" secondAttribute="top" id="Vy7-em-8t3"/>
                            <constraint firstItem="Rbn-7B-7pc" firstAttribute="leading" secondItem="wJX-ia-J0j" secondAttribute="leading" id="fMS-s4-Lga"/>
                            <constraint firstItem="wJX-ia-J0j" firstAttribute="trailing" secondItem="Rbn-7B-7pc" secondAttribute="trailing" id="h26-OB-ydR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarksTableView" destination="Rbn-7B-7pc" id="Ich-dx-Nve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tx-dp-EM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="164"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
